<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <!-- <StaticWebAssets>
      <ContentRoot BasePath="/IndividualUserModule" Path="\wwwroot" />
    </StaticWebAssets>   -->
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.7" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />    
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.2" />    
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="2.24.0" />    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />     
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../../../../_Models/Calculator.Models/src/Calculator.Models.csproj" />    
    
  </ItemGroup>

  
<!--   <ItemGroup>
      <None Update="**/*.main.css" Pack="false" />
  </ItemGroup> -->

  <ItemGroup>
    <Watch Include="**/*.scss" />
  </ItemGroup>
<!-- 
  <ItemGroup>
      <None Update="./Styles/individual-user-module.css" CssScope="inherit-scope" />
  </ItemGroup> -->

  <ItemGroup>
    <Reference Include="Calculator.UI.Blazor">
      <HintPath>../../../src/obj/Debug/net5.0/Calculator.UI.Blazor.dll</HintPath>
    </Reference>
    <!-- <Reference Include="LazyServices">
      <HintPath>..\..\..\LazyServices\bin\Debug\net5.0\publish\LazyServices.dll</HintPath>
    </Reference> -->
  </ItemGroup>

  <Target Name="SassCheck" BeforeTargets="PreBuild">
    <Exec Command="sass --version" ContinueOnError="true">
    <Output TaskParameter="ExitCode" PropertyName="ErrorCodeSass" />
    </Exec>
    <Error Condition="'$(ErrorCodeSass)' != '0'" Text="Dart-sass is required for this project. Install globally with 'npm i -g sass' " />
  </Target>

  <Target Name="SassBuild" BeforeTargets="Build">
    <Exec Command="sass Styles:wwwroot/ --embed-source-map ./:./ Pages:Pages Shared:Shared --style compressed --load-path=Styles --update" ContinueOnError="true">
    <Output TaskParameter="ExitCode" PropertyName="ErrorCodeSass" />
    </Exec>
    <Error Condition="'$(ErrorCodeSass)' != '0'" Text="Dart-sass is unhappy about something " />
  </Target>

</Project>
