# SharedDev

./: README.md
2021/CalcluatorProjectTakeOne/CalculatorProject.Test/: CalculatorProject.Test.csproj  Class1.cs
2021/CalcluatorProjectTakeOne/CalculatorProject.Test/Features/: Basic_Login.feature
2021/CalcluatorProjectTakeOne/CalculatorProject.Test/Hooks/: SpecFlowBindingHooks.cs
2021/CalcluatorProjectTakeOne/CalculatorProject.Test/Pages/: HeaderStructure.cs
2021/CalcluatorProjectTakeOne/CalculatorProject.Test/StepDefinitions/: AuthenticationSteps.cs  NavigationSteps.cs  TimedWaitUtilitySteps.cs
2021/CalcluatorProjectTakeOne/CalculatorProject.Test/StepDefinitions/PageStepDefinitions/: HeaderStructurePageSteps.cs
2021/CalculatorProject/ChapterTwo/Calculator.UI.Blazor/LazyModules/Licensed/Room/: LazyMeJsInterop.cs  Main.razor  Main.razor.css  RoomModule.csproj  _Imports.razor
2021/CalculatorProject/ChapterTwo/Calculator.UI.Blazor/LazyModules/User/Individual/: App.razor  ComponentMainLayout.ja.resx  ComponentMainLayout.razor  ComponentMainLayout.razor.css  ComponentMainLayout.ta.resx  IndividualUserModule.csproj  LazyMeJsInterop.cs  _Imports.razor
2021/CalculatorProject/ChapterTwo/Calculator.UI.Blazor/LazyServices/: LazyServiceFactory.cs  LazyServices.csproj
2021/CalculatorProject/ChapterTwo/Calculator.UI.Blazor/src/: App.razor  Calculator.UI.Blazor.csproj  CustomUserFactory.cs  Program.cs  SharedLanguageBase.en.resx  SharedLanguageBase.fr.resx  SharedLanguageBase.ja.resx  SharedLanguageBase.razor  SharedLanguageBase.ta.resx  _Imports.razor  readme.md
2021/CalculatorProject/ChapterTwo/Calculator.UI.Blazor/src/Infrastructure/: AccountClaimsPrincipalFactoryEx.cs  CustomAuthorizationMessageHandler.cs
2021/CalculatorProject/ChapterTwo/Calculator.UI.Blazor/src/Modules/CalculatorModule/: CalculatorMainLayout.razor  CalculatorMainLayout.razor.css
2021/CalculatorProject/ChapterTwo/Calculator.UI.Blazor/src/Modules/IndividualUser/: IndividualUserMainLayout.en.resx  IndividualUserMainLayout.fr.resx  IndividualUserMainLayout.razor  IndividualUserMainLayout.razor.css  IndividualUserMainLayout.razor.scss  _Imports.razor
2021/CalculatorProject/ChapterTwo/Calculator.UI.Blazor/src/Pages/: Claims.fr.resx  Claims.ja.resx  Claims.razor  Claims.resx  Claims.ta.resx  Counter.en.resx  Counter.fr.resx  Counter.ja.resx  Counter.razor  Counter.ta.resx  FetchData.fr.resx  FetchData.ja.resx  FetchData.razor  FetchData.resx  FetchData.ta.resx  Index.fr.resx  Index.ja.resx  Index.razor  Index.resx  Index.ta.resx  LicensedAccountRequired.razor  Unauthorized.razor
2021/CalculatorProject/ChapterTwo/Calculator.UI.Blazor/src/Properties/: launchSettings.json
2021/CalculatorProject/ChapterTwo/Calculator.UI.Blazor/src/Services/: ActiveBusinessDataHttpClient.cs  ActiveUserDataHttpClient.cs  Rdy1StateService.cs  WeatherForecastHttpClient.cs
2021/CalculatorProject/ChapterTwo/Calculator.UI.Blazor/src/Shared/: LanguageSelector.razor  LoginDisplay.fr.resx  LoginDisplay.ja.resx  LoginDisplay.razor  LoginDisplay.resx  LoginDisplay.ta.resx  MainLayout.fr.resx  MainLayout.ja.resx  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  MainLayout.resx  MainLayout.ta.resx  NavMenu.fr.resx  NavMenu.ja.resx  NavMenu.razor  NavMenu.resx  NavMenu.ta.resx
2021/CalculatorProject/ChapterTwo/Calculator.UI.Blazor/src/Styles/: individual-user-module.css  individual-user-module.scss  styles.css
2021/CalculatorProject/ChapterTwo/Calculator.UI.Blazor/src/wwwroot/: index.html  styles.css
2021/CalculatorProject/ChapterTwo/Calculator.UI.Console/src/: Calculator.UI.Console.csproj  CalculatorConsole.cs  DependencyResolver.cs  HostedCalculatorService.cs  Program.cs  app.config  nlog.config
2021/CalculatorProject/ChapterTwo/_Calculator.Api/src/: Calculator.Api.csproj  DependencyResolver.cs  Program.cs  SeedData.cs  Startup.cs
2021/CalculatorProject/ChapterTwo/_Calculator.Api/src/Controllers/: ActiveBusinessDataController.cs  ActiveUserDataController.cs  ActiveWebPageController.cs  CalculatorController.cs  IndividualController.cs  WeatherForecastController.cs
2021/CalculatorProject/ChapterTwo/_Calculator.Api/src/Migrations/: 20210710195657_init.Designer.cs  20210710195657_init.cs  CalculatorDbContextModelSnapshot.cs
2021/CalculatorProject/ChapterTwo/_Calculator.Api/src/Services/: CalculatorControllerUtility.cs
2021/CalculatorProject/ChapterTwo/_Calculator.Models/src/: Calculator.Models.csproj  WeatherForecast.cs
2021/CalculatorProject/ChapterTwo/_Calculator.Models/src/Enums/: CalculatorDoActionBehavior.cs
2021/CalculatorProject/ChapterTwo/_Calculator.Models/src/Models/: DomainToViewModelMappingProfileGen.cs
2021/CalculatorProject/ChapterTwo/_Calculator.Models/src/Models/ModelsToGen/: ActiveBusinessData.cs  ActiveUserData.cs  ActiveWebPageData.cs  BaseEF.cs  BaseEFAudit.cs  Business.cs  Chat.cs  ChatEntry.cs  ChatIndividual.cs  DataSourceRequestWithId.cs  DataSourceRequestWithSearchParam.cs  Individual.cs  IndividualInBusiness.cs  LookupCategory.cs  LookupType.cs  PageInteraction.cs  PageLoad.cs  Rdy2Character.cs  Room.cs  UserInRoom.cs  WebContent.cs  WebContentDocument.cs  WebContentItem.cs  WebContentUrl.cs  WebContentVideo.cs  WebForm.cs  WebFormVersion.cs  WebPage.cs  Website.cs  WebsiteAlias.cs
2021/CalculatorProject/ChapterTwo/_Calculator.Models/src/Models/ViewModels/: ActiveBusinessDataVM.cs  ActiveUserDataVM.cs  ActiveWebPageDataVM.cs  BusinessVM.cs  ChatEntryVM.cs  ChatIndividualVM.cs  ChatVM.cs  IndividualInBusinessVM.cs  IndividualVM.cs  LookupCategoryVM.cs  LookupTypeVM.cs  PageInteractionVM.cs  PageLoadVM.cs  Rdy2CharacterVM.cs  RoomVM.cs  UserInRoomVM.cs  WebContentDocumentVM.cs  WebContentItemVM.cs  WebContentUrlVM.cs  WebContentVM.cs  WebContentVideoVM.cs  WebFormVM.cs  WebPageVM.cs  (+3 more)
2021/CalculatorProject/ChapterTwo/_Calculator.Models/src/RequestResponse/: CalculatorDoActionBehaviorRequest.cs  GuidRequest.cs  LookupCategoryViewModel.cs  LookupTypeViewModel.cs
2021/CalculatorProject/ChapterTwo/_Calculator.Models/src/Validators/: CharacterValidator.cs  IndividualValidator.cs
(+261 files in other folders)
