<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="../LazyModules/User/Individual/IndividualUserModule.csproj" />
      <BlazorWebAssemblyLoad Include="IndividualUserModule.dll" />   
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Calculator.Models">    
      <HintPath>../../../_Models/Calculator.Models/src/bin/Debug/net5.0/Calculator.Models.dll</HintPath>
    </Reference>    
  </ItemGroup>

</Project>
