<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Calculator.UI.Blazor">
      <HintPath>../../../src/obj/Debug/net5.0/Calculator.UI.Blazor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
