<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="./../../_Calculator.Service/interfaces/Calculator.Service.Interfaces.csproj" />
    
    <ProjectReference Include="./../../_Calculator.Service/src/Calculator.Service.csproj" />

    <ProjectReference Include="./../../_Calculator.Service/providers/StandardProvider/src/Calculator.Service.StandardProvider.csproj" />
    <!-- <ProjectReference Include="./../../_Calculator.Service/providers/NonStandardProvider/src/Calculator.Service.NonStandardProvider.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="*" />
    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />    
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />    
  </ItemGroup>

  <ItemGroup>   
    <PackageReference Include="NLog" Version="*" />
    <PackageReference Include="NLog.Extensions.Logging" Version="*" />
    <None Update="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>


</Project>

